
.contacts{
    padding: 10px;
    margin-left: 100px;
}
.contact-information {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row-gap: 3px;
    grid-auto-flow: row;
    width: 250px;
    height:170px;
    margin-left: 30px;
    margin-bottom: 50px;
    border:  0.7px solid #462852;
    border-radius: 19px;
    padding:10px;
}
.contact-information input{
    width:150px;
    height: 20px;
    box-sizing: border-box;
    border: 1px solid #C2C2C2;
    box-shadow: 1px 1px 4px #EBEBEB;
    -moz-box-shadow: 1px 1px 4px #EBEBEB;
    -webkit-box-shadow: 1px 1px 4px #EBEBEB;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    outline: none;
}

.simple-text {
font-size: 22px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.contact-text {

}
.phone{
    grid-row: 1;
    grid-column: 1;
    vertical-align: bottom;
}
.email{
    grid-row: 3;
    grid-column: 1;
}
.phone-1 {
    grid-row: 1;
    align-self: end;
    grid-column: 2;

}

.phone-2 {
    grid-row: 2;
    grid-column: 2;
    align-self: start;
}

.email-1 {
    grid-row: 3;
    grid-column: 2;
    align-self: end;
}
.map{
    background-image: url("map.png");
    width: 400px;
    height: 250px;
    background-size: cover;
}
